#######################################
# Syntax Coloring Map CosmosNV2
# by Vinícios Silva
# 	github: @ViniciosSilva811
#######################################

#######################################
# Datatypes (KEYWORD1)
#######################################

CosmosNV2	KEYWORD1
SensorDeLinha	KEYWORD1
SensorDeToque	KEYWORD1
SensorDeDistancia	KEYWORD1
SensorDeCor	KEYWORD1
Buzzer	KEYWORD1

#######################################
# Methods and Functions (KEYWORD2)
#######################################

ler	KEYWORD2
lerEstado	KEYWORD2
iniciar	KEYWORD2
obterValores	KEYWORD2
soar_bipe	KEYWORD2
soar_dois_bipes	KEYWORD2

#######################################
# Constants (LITERAL1)
#######################################

A1	LITERAL1	Constants
A2	LITERAL1	Constants
A3	LITERAL1	Constants
A4	LITERAL1	Constants
A5	LITERAL1	Constants
A6	LITERAL1	Constants
A7	LITERAL1	Constants
A8	LITERAL1	Constants
A9	LITERAL1	Constants
A10	LITERAL1	Constants
B	LITERAL1	Constants
C	LITERAL1	Constants
L1	LITERAL1	Constants
L2	LITERAL1	Constants
L3	LITERAL1	Constants
L4	LITERAL1	Constants
L5	LITERAL1	Constants
L6	LITERAL1	Constants
L7	LITERAL1	Constants
D	LITERAL1	Constants
E	LITERAL1	Constants
