name=CosmosNV2
version=1.0
author=Vinícios Silva
maintainer=Vinícios Silva
sentence=Biblioteca desenvolvida para controle da plataforma Cosmos NV2
paragraph=Biblioteca desenvolvida para controle da plataforma Cosmos NV2
category=Device Control
url=https://github.com/ViniciosSilva811/CosmosNV2.git
architectures=*
includes=CosmosNV2.h